.s2{
    display: grid;
    grid-template-row: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);

}
 .Qo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 5em;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;


}
.qcontent{
    display: flex;
    gap: 2em; 
    justify-content: center;
}
.qcontent .carda{
    padding-right: 2em;
    margin-left: 1em;

}

.carda , .cardb {
background-color: rgb(144, 168, 160);
border-radius: 8px;
padding: 1em;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
margin: 2em;
color: rgb(20, 64, 103);
}

 #bzu{
font-size: 2em;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;

}

 #bzuim{
    display: block;
    width: 9em;
    padding-left: 11em;
    margin-bottom: 1em;
    margin-top: 0em;
}

 #t{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
 }


 #cs{
    font-size: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 1em;
    
    }
    #cssim{
        display: block;
        width: 8em;
        padding-left: 15em;
        margin-bottom: 1em;
        margin-top: 0em;

    }
    .s2 .carda:hover {
        transform: scale(1.1);
        box-shadow: 0px 0 1px 1px rgb(5, 57, 169);;
        border-radius: 20px;
    }
    .s2 .cardb:hover {
        transform: scale(1.1);
        box-shadow: 0px 0 1px 1px rgb(5, 57, 169);
        border-radius: 20px;
    }

    #con{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      align-items: center;
      padding-top: 1em;
      font-size: 4em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
.s3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    background: url(../image/b.jpg) no-repeat;
    background-size: cover;
   
   
}
   
 .cardc , .cardd {

        background-color: rgb(13, 13, 13);
        border-radius: 8px;
        padding: 2em;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        margin: 2em;
        margin-left: 1em;
        color: rgb(20, 64, 103);
        }
        .s3 .cardc:hover {
            transform: scale(1.1);
            box-shadow: 0px 0 1px 1px rgb(5, 57, 169);;
            border-radius: 20px;
        }
        .s3 .cardd:hover {
            transform: scale(1.1);
            box-shadow: 0px 0 1px 1px rgb(5, 57, 169);;
            border-radius: 20px;
        }
        .carda #figc{
            color: hsl(0, 13%, 82%); 
            text-shadow: 50%;
            
        }
        .cardb #figcc{
            color: hsl(0, 13%, 82%); 
            text-shadow: 50%;
            
        }
        @media (max-width: 775px) {
            .Qo {
                font-size: 3em;
            }
            .qcontent {
                flex-direction: column;
            }
            #bzuim, #cssim {
                width: 8em;
                padding-left: 5em;
            }
        }
        
        @media (max-width: 480px) {
            .Qo {
                font-size: 2em;
            }
            #bzuim, #cssim {
                width: 5em;
                padding-left: 2em;
            }
        }
        @media (max-width: 480px) {
            .s3{
                width: fit-content;
            }
            
        }
        